; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.4
	ESP Async WebServer
	ayushsharma82/ElegantOTA
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	ricaun/ArduinoUniqueID@^1.3.0
	adafruit/Adafruit HMC5883 Unified@^1.2.3

[env:usensor]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_usensor.cpp> +<variables/*.cpp> +<sensors/usensor.cpp>
monitor_speed = 57600
lib_deps = 

[env:motor]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_motor.cpp> +<actuators/motor.cpp> +<config.cpp> +<variables/setget.cpp>
monitor_speed = 57600
lib_deps = 


[env:config]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_config.cpp> +<config.cpp> +<logger.cpp>
monitor_speed = 57600
lib_deps = 
	ricaun/ArduinoUniqueID@^1.3.0

[env:logger]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_logger.cpp> +<variables/*.cpp> +<sensors/*.cpp> +<logger.cpp> +<secrets.cpp> +<actuators/*.cpp> +<config.cpp>
monitor_speed = 57600
lib_deps = 
	ricaun/ArduinoUniqueID@^1.3.0

[env:real_main]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_real.cpp> +<variables/*.cpp> +<sensors/*.cpp> +<telemetry/*.cpp> +<secrets.cpp>
monitor_speed = 57600
lib_deps = 
	ricaun/ArduinoUniqueID@^1.3.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3

[env:steer]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<config.cpp> +<actuators/steer.cpp> +<z_main_steer.cpp> +<actuators/motor.cpp> +<variables/setget.cpp>
monitor_speed = 57600
lib_deps = 

[env:accsensor]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = 
build_src_filter = -<*.cpp> +<config.cpp> +<sensors/accsensor.cpp> +<variables/setget.cpp> +<I2C_MUTEX.cpp> +<z_main_accsensor.cpp>
monitor_speed = 57600


[env:accsensorcalibration]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<config.cpp> +<z_main_accsensorcalibration.cpp>
monitor_speed = 57600
lib_deps = 
	ricaun/ArduinoUniqueID@^1.3.0


[env:ioexpandertest]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_23017_test.cpp>
monitor_speed = 57600


[env:accsensorkalman]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<config.cpp> +<sensors/accsensorkalman.cpp> +<sensors/kalman_filter.cpp> +<variables/setget.cpp> +<z_main_accsensor_kalman.cpp>
monitor_speed = 57600


[env:compass]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<sensors/compass.cpp> +<variables/setget.cpp> +<z_main_compass.cpp> +<sensors/kalman_filter.cpp>
monitor_speed = 57600
lib_deps = 
	adafruit/Adafruit HMC5883 Unified@^1.2.3

[env:hwtest]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<variables/setget.cpp>  +<sensors/accsensorkalman.cpp> +<sensors/kalman_filter.cpp> +<z_main_hw-test.cpp> +<sensors/usensor.cpp> +<actuators/steer.cpp> +<actuators/motor.cpp> +<config.cpp>
monitor_speed = 57600


[env:light]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp>  +<z_main_light.cpp>  +<actuators/light.cpp> 
monitor_speed = 57600
lib_deps = adafruit/Adafruit HMC5883 Unified@^1.2.3

[env:driver]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = 
build_src_filter = -<*.cpp> +<robots/driver.cpp> +<variables/setget.cpp> +<z_main_driver.cpp>  +<actuators/motor.cpp> +<actuators/steer.cpp>  +<sensors/accsensor.cpp> +<config.cpp> +<I2C_MUTEX.cpp>
monitor_speed = 57600

[env:gy271]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = 
build_src_filter = -<*.cpp>  +<variables/setget.cpp> +<sensors/GY271.cpp> +<z_main_gy-271.cpp>
monitor_speed = 57600


[env:gy271monolith]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = 
build_src_filter = -<*.cpp>  +<variables/setget.cpp> +<z_main_gy-271_monolith.cpp>
monitor_speed = 57600

[env:i2cscan]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = 
build_src_filter = -<*.cpp> +<config.cpp> +<z_main_i2cscan.cpp>
monitor_speed = 57600

[env:expander]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = 
build_src_filter = -<*.cpp>  +<variables/setget.cpp> +<expander.cpp> +<z_main_expander.cpp>
monitor_speed = 57600


[env:light_services]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = 
build_src_filter = -<*.cpp>  +<variables/setget.cpp> +<expander.cpp> +<actuators/light_services.cpp> +<z_main_light_services.cpp>
monitor_speed = 57600
