; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/Adafruit MPU6050@^2.0.4
	ESP Async WebServer
	ayushsharma82/ElegantOTA
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	ricaun/ArduinoUniqueID@^1.3.0

[env:usensor]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_usensor.cpp> +<variables/*.cpp> +<sensors/usensor.cpp>
monitor_speed = 57600
lib_deps = ricaun/ArduinoUniqueID@^1.3.0

[env:motor]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_motor.cpp> +<actuators/*.cpp>
monitor_speed = 57600
lib_deps = ricaun/ArduinoUniqueID@^1.3.0

[env:config]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = ricaun/ArduinoUniqueID@^1.3.0
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_config.cpp> +<config.cpp> +<logger.cpp>
monitor_speed = 57600

[env:logger]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_logger.cpp> +<variables/*.cpp> +<sensors/*.cpp> +<logger.cpp> +<secrets.cpp>
monitor_speed = 57600
lib_deps = ricaun/ArduinoUniqueID@^1.3.0

[env:real_main]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_real.cpp> +<variables/*.cpp> +<sensors/*.cpp> +<telemetry/*.cpp> +<secrets.cpp>
monitor_speed = 57600
lib_deps = ricaun/ArduinoUniqueID@^1.3.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3


[env:steer]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
;lib_deps = 
build_flags = -v
build_src_filter = -<*.cpp> +<config.cpp> +<steer.cpp> +<z_main_steer.cpp> +<supports.cpp>
monitor_speed = 57600

[env:accsensor]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
;lib_deps = 
build_flags = 
build_src_filter = -<*.cpp> +<config.cpp> +<sensors/accsensor.cpp> +<variables/setget.cpp> +<z_main_accsensor.cpp>
monitor_speed = 57600

[env:accsensorcalibration]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
;lib_deps = 
build_flags = -v
build_src_filter = -<*.cpp> +<config.cpp> +<z_main_accsensorcalibration.cpp>
monitor_speed = 57600

[env:ioexpandertest]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
;lib_deps = 
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_23017_test.cpp>
monitor_speed = 57600

[env:accsensorkalman]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
;lib_deps = 
build_flags = 
build_src_filter = -<*.cpp> +<config.cpp> +<sensors/accsensorkalman.cpp> +<sensors/kalman_filter.cpp> +<variables/setget.cpp> +<z_main_accsensor_kalman.cpp>
monitor_speed = 57600